# Things-Fabric

./: .env  .gitignore  README.md  build.gradle  gradle.properties
Maquettes/: axe.pfi  boots.pfi  chestplate.pfi  deepslate_ore.pfi  gem.pfi  gem_ore.pfi  helmet.pfi  hoe.pfi  ingot.pfi  layer_1.pfi  layer_2.pfi  leggings.pfi  ore_block.pfi  pickaxe.pfi  raw.pfi  raw_ore.pfi  raw_ore_block.pfi  shovel.pfi  sword.pfi
env/: .env
src/main/java/fr/paulem/things/: ModThingsClient.java  ModThingsDataGenerator.java  Things.java  ThingsClient.java  ThingsDataGenerator.java
src/main/java/fr/paulem/things/block/: ModBlocks.java  ThingsBlocks.java
src/main/java/fr/paulem/things/block/custom/: SoundBlock.java
src/main/java/fr/paulem/things/block/custom/crops/: TomatoCropBlock.java
src/main/java/fr/paulem/things/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/fr/paulem/things/datagen/langs/: EnglishLangProvider.java  FrenchLangProvider.java
src/main/java/fr/paulem/things/enchants/: EnchantHandler.java  Explode.java
src/main/java/fr/paulem/things/item/: Initer.java  ModArmorMaterials.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterial.java  ThingsItemGroups.java  ThingsItems.java
src/main/java/fr/paulem/things/item/armors/: ArmorAndToolsRecipeContainer.java  Armors.java  EffectArmorItem.java  ModArmorItem.java  ModArmorMaterials.java
src/main/java/fr/paulem/things/item/custom/: Customs.java  ItemMetalDetector.java  ModArmorItem.java
src/main/java/fr/paulem/things/item/food/: Foods.java  ModFoodComponents.java
src/main/java/fr/paulem/things/item/fuels/: Fuels.java
src/main/java/fr/paulem/things/item/ores/: Ores.java
src/main/java/fr/paulem/things/item/seeds/: Seeds.java
src/main/java/fr/paulem/things/item/tools/: Tools.java
src/main/java/fr/paulem/things/mixin/: ComposterBlockMixin.java  ExampleMixin.java  ModThingsMixin.java  ThingsMixin.java
src/main/java/fr/paulem/things/util/: ArmorAndToolsRecipeContainer.java  ModLootTableModifiers.java  ModTags.java
src/main/java/fr/paulem/things/util/armor/: ArmorAndToolsRecipeContainer.java  ModArmorItem.java  ModArmorMaterials.java
src/main/java/fr/paulem/things/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  things.mixins.json
src/main/resources/assets/things/: sounds.json
src/main/resources/assets/things/blockstates/: end_stone_ruby_ore.json  nether_ruby_ore.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/things/lang/: en_us.json
src/main/resources/assets/things/models/block/: end_stone_ruby_ore.json  raw_ruby_block.json  ruby_block.json
src/main/resources/assets/things/models/item/: deepslate_ruby_ore.json  nether_ruby_ore.json  raw_ruby.json  ruby.json  ruby_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/things/loot_tables/blocks/: deepslate_ruby_ore.json  end_stone_ruby_ore.json  nether_ruby_ore.json  ruby_ore.json
src/main/resources/data/things/recipes/: raw_ruby_block_from_raw_ruby.json  raw_ruby_from_raw_ruby_block.json  ruby_block_from_ruby.json  ruby_from_blasting_raw_ruby.json  ruby_from_ruby_block.json
